<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>jaehwan</title>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
    <style>
      body {
              margin: 0;
              padding: 0;
              display: flex;
              justify-content: center;  /* 수평 가운데 정렬 */
              align-items: center;      /* 수직 가운데 정렬 */
              height: 100vh;            /* 화면 전체 높이 */
              background-color: #ffffff;
            }

      #canvas-container {
              width: 700px;
              height: auto;
              display: flex;
              justify-content: center;
              align-items: center;
            }

    </style>
  </head>

<body>
  
   <div id="canvas-container"></div> <!-- 여기 안에 canvas가 들어감 -->
    <script src="sketch.js"></script>



</body>
</html>